# -------------------------
# H2 Database Configuration
# -------------------------
spring.datasource.url=jdbc:h2:file:~/code_analyzer_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=rutujabagad
spring.datasource.password=Rutuja@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# -------------------------
# Jenkins Configuration
# -------------------------
jenkins.url=http://localhost:8081        # Replace with your Jenkins URL
jenkins.username=Rutuja_bagad
# Replace with your Jenkins username
jenkins.token=11961977eb5c6ed21fde9e4694461478c7
# Replace with your Jenkins API token

# -------------------------
# SonarQube Configuration
# -------------------------
sonar.url=http://localhost:9000         # Replace with your SonarQube URL
sonar.token=sqa_6cdce150b4a738bb752cf48d6e525481d9633b6c    # Replace with your SonarQube API token
